@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pvo2l9');
  src:  url('fonts/icomoon.eot?pvo2l9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pvo2l9') format('truetype'),
    url('fonts/icomoon.woff?pvo2l9') format('woff'),
    url('fonts/icomoon.svg?pvo2l9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin-icon-logo-svgrepo-com:before {
  content: "\e908";
}
.icon-github-svgrepo-com:before {
  content: "\e909";
}
.icon-previous-return-svgrepo-com:before {
  content: "\e906";
}
.icon-next-svgrepo-com:before {
  content: "\e907";
}
.icon-refresh-svgrepo-com:before {
  content: "\e900";
}
.icon-icon-2:before {
  content: "\e901";
}
.icon-icon-3:before {
  content: "\e902";
}
.icon-icon-4:before {
  content: "\e903";
}
.icon-icon-5:before {
  content: "\e904";
}
.icon-icon-7:before {
  content: "\e905";
}
