@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dgj86h');
  src:  url('fonts/icomoon.eot?dgj86h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dgj86h') format('truetype'),
    url('fonts/icomoon.woff?dgj86h') format('woff'),
    url('fonts/icomoon.svg?dgj86h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-refresh-svgrepo-com:before {
  content: "\e900";
}
.icon-icon-2:before {
  content: "\e901";
}
.icon-icon-3:before {
  content: "\e902";
}
.icon-icon-4:before {
  content: "\e903";
}
.icon-icon-5:before {
  content: "\e904";
}
.icon-icon-7:before {
  content: "\e905";
}
